# OnlineLibrary

./: README.md  index.md  pom.xml
src/main/java/com/example/demo/: OnlineSpringdemoApplication.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/mapper/: BookShelfDao.java  UserDao.java
src/main/java/com/example/demo/mapper/Impl/: BookShelfImpl.java  UserDaoImpl.java
src/main/java/com/example/demo/pojo/: BookShelf.java  SqlSessionFactoryUtils.java  User.java
src/main/resources/: application.properties  database.properties
src/main/webapp/: FirstPage.html  Login.html  Login.jsp  centerPage.html  data.jsp  index.html  navPage.html
src/test/java/com/example/demo/: BookShelfDaoTest.java
